<!DOCTYPE html>
<html lang="en">
<head>
  <style>
#label1{
 margin-top: 30px;
}
#adiv1{
    border:1px solid red;
    height:300px;
    width:300px;
    position:absolute;
    right:50px;
    top:100px;
    background-color: #FAFAFA;
}
#adiv2{
    border:1px solid blue;
    height:40px;
    width:250px;
    margin:auto;
    margin-top: 20px;
    text-align: right;
    color:#1783B5;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 600;
    padding-right: 10px;
    padding-top:5px; 
}
#adiv3{
    border:1px solid green;
    width:100%;
    height:180px;
}
#adiv4{
    border:1px solid #D5A249;
    width:100%;
    height:29px;
    background-color:#D5A249 ;
    color:white;
    font-family: sans-serif;
    font-size: 12px;
    text-align: center;
    padding-top: 7%;
}
#adiv4:hover{
background-color: #BB8936;
}
#num1{
    height:25px;
    border :1px solid #333333;
    width:260px;
    margin:auto;
    padding-top: 5px;
    font-weight: 600;
    color:#333333;
}
#num2{
    height:30px;
    border :1px solid black;
    width:260px;
    margin:auto;
    padding-top: 5px;
    font-family: sans-serif;
    font-size: 13px;
    color:#333333;
}
#num3{
    height:20px;
    border :1px solid black;
    width:260px;
    margin:auto;
    padding-top: 5px;
    font-family: sans-serif;
    font-weight: 700;
    color:#333333;
}
#amount{
    margin-left: 137px;
}
#bg{
    margin-left:110px;
    color: #B09975;
}
#ta{
    margin-left:75px; 
}
#delivery{
    margin-left:178px;
    color:#B09975;
}
  </style>
</head>
<body>
    <div>
        <div><h1 style="color: #2F4254">Add new Address</h1></div>
        <div  id="label1"><label>Name</label></div>
        <div><input type="text" placeholder="Name" required></div>
        <div  id="label1"><label >Mobile</label></div>
        <div><input type="text" placeholder="mobile" maxlength="10" required></div>
        <div id="label1"><label >Pincode</label></div>
        <div><input type="text" placeholder="pincode" maxlength="6" required></div>
        <div id="label1"><label >Locality/Area/Street</label></div>
        <div><input type="text" placeholder="Locality/Area/Street*" required></div>
        <div id="label1"><label >Flat Number/Building Name</label></div>
        <div><input type="text" placeholder="Flat Number/Building Name" required></div>
        <div id="label1"><label >Landmark</label></div>
        <div><input type="text" placeholder="Landmark" required></div>
        <div id="label1"><label >District/City*</label></div>
        <div><input type="text" placeholder="District/City*" required></div>
        <div id="label1"><label >State</label></div>
        <div><input type="text" placeholder="state"required></div>
    </div>
    <div id="billdiv">

    </div>
</body>
</html>

<script src="address.js">

</script>